version: "3"

services:
  lugatim-telegram:
    container_name: lugatim-telegram
    command:  python3 basla.py
    restart: always
    tty: true
    build:
      context: "."
      dockerfile: Dockerfile